Intranet_CodingBros/Page_apps.xaml

<Page x:Class="Intranet_CodingBros.Page_apps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intranet_CodingBros"
      mc:Ignorable="d" 
      
      Title="Page_apps" Width="1920" Height="1080">

    <Grid Background="#FF012071">

        <Grid Margin="0,121,0,0">
            <Label x:Name="lbl_background" Background="White" Margin="0,56,0,10">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"  Value="100,100,0,0"/>
                    </Style>
                </Label.Resources>
            </Label>

            <Button x:Name="btn_To_Do" Margin="88,578,1481,119" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="ToDo Liste📋" FontSize="50" Click="btn_To_Do_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_calculator" Margin="88,273,1481,424" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="Rechner🖩" FontSize="50" Click="btn_calculator_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_weather" Margin="757,578,815,119" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="Wetter🌤️" FontSize="50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_photo_gallery" Margin="757,273,815,424"  FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="Fotos📷" FontSize="50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_earnings" Margin="1441,578,131,119" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="Einnahmen📈" FontSize="50" Click="btn_earnings_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_salarys" Margin="1441,273,131,424" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" Content="Gehälter💼" FontSize="50" Click="btn_salarys_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Button.Resources>
            </Button>

            <Image x:Name="Img_lock_Kopieren" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/lock.jpg" Height="102" Width="85" Margin="1421,578,0,0"   />
            <Image x:Name="Img_lock_Kopieren1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/lock.jpg" Height="95" Width="94" Margin="1412,273,0,0"   />

            <Label x:Name="lbl_apps" Margin="588,-102,588,908" Content="Apps" FontFamily="Cascadia Code Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="120" Background="#FF012071" Foreground="White">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </Grid>
</Page>
