Intranet_CodingBros/start_page.xaml

<Window x:Class="Intranet_CodingBros.start_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Intranet_CodingBros"
        mc:Ignorable="d"
        Title="Intranet.exe" SizeToContent="WidthAndHeight" Height="450" Width="800" >

    <Grid Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <Grid Margin="24,158,35,201">
            <Button x:Name="btn_apps" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="0,0,517,-14" Content="Apps💻" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" Click="btn_apps_Click" Foreground="White"  >
                
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
               
            </Button>
            <Button x:Name="btn_chat" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="252,2,265,-14" Content="Chat💬" FontSize="35" Click="btn_apps_Click" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_databank"  FontFamily="Cascadia Code Light" BorderThickness="0" Margin="517,2,0,-14" Content="Databank🗄️" FontSize="35" Click="btn_apps_Click" Foreground="White" Background="#FF012071" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_tickets" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="0,140,517,-145" Content="Tickets🎟️" FontSize="30" Click="btn_apps_Click" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_calendar" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="252,140,265,-145" Content="Kalender📅" FontSize="35" Click="btn_apps_Click" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_time" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="517,140,0,-145" Content="Zeiterfassung⏱️" FontSize="25" Click="btn_apps_Click" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Margin="181,23,158,319" FontFamily="Cascadia Code Light"  Content="CodingBros." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" Foreground="#FF012071"  />
        
    </Grid>
</Window>
