Intranet_CodingBros/start_page.xaml

<Window x:Class="Intranet_CodingBros.start_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Intranet_CodingBros"
        mc:Ignorable="d"
        Title="Intranet.exe"  Height="1080" Width="1920"  >

    <Grid Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        
         
                <Button x:Name="btn_apps" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="60,340,1399,531" Content="Apps💻" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="70"  Foreground="White" Click="btn_apps_Click"  >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="btn_chat" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="60,674,1399,197" Content="Chat💬" FontSize="70"  Foreground="White" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_databank"  FontFamily="Cascadia Code Light" BorderThickness="0" Margin="730,673,730,198" Content="Databank🗄️" FontSize="70" Click="btn_apps_Click" Foreground="White" Background="#FF012071" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_tickets" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="1348,339,111,532" Content="Tickets🎟️" FontSize="70"  Foreground="White" Click="btn_tickets_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_calendar" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="729,341,730,531" Content="Kalender📅" FontSize="70"  Foreground="White" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_time" FontFamily="Cascadia Code Light" BorderThickness="0" Background="#FF012071" Margin="1348,673,111,197" Content="Zeiterfassung⏱️" FontSize="50"  Foreground="White" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
          
        
        <Label Margin="532,10,532,841" FontFamily="Cascadia Code Light"  Content="CodingBros." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="120" Foreground="#FF012071"  />
        
    </Grid>
</Window>
