Intranet_CodingBros/TodoPage.xaml

<Page x:Class="Intranet_CodingBros.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intranet_CodingBros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">

    <Grid Background="#FF012071">
        <Label x:Name="lbl_todo" Content="ToDo Liste" Margin="0,37,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF012071" Background="White" Width="166" >
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Label.Resources>
        </Label>

        <ListView x:Name="lv_Todo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="308" Width="800" Margin="0,142,0,0" SelectionChanged="lv_Todo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Überschrift" DisplayMemberBinding="{Binding Überschrift}" Width="80" />
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="80"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="80" />
                    <GridViewColumn Header="Mitarbeiter" DisplayMemberBinding="{Binding Mitarbeiter}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_add" Content="Hinzufügen" FontSize="15" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"  Margin="634,258,10,149" Click="btn_add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="btn_delete" Content="Löschen" FontSize="15" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"  Margin="634,327,10,82">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="btn_reset" Content="Zurücksetzen" FontSize="15" FontFamily="Cascadia Code Light"   Foreground="White" Background="#FF012071"  Margin="634,399,10,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_sort" Content="Sortieren" FontSize="15" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"    Margin="634,184,10,225">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="txt_title" Margin="464,184,180,225" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txt_description" Margin="464,259,180,149" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txt_deadline" Margin="464,327,180,82" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txt_employee" Margin="464,399,180,10" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="lbl_employee" Margin="335,399,348,10" FontSize="15" Content="Mitarbeiter:" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>

        <Label x:Name="lbl_deadline" Margin="335,327,348,82" FontSize="15" Content="Deadline:" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_description" Margin="335,259,348,150" FontSize="15" Content="Beschreibung:" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_titel" Margin="335,184,348,225" FontSize="15" Content="Titel:" FontFamily="Cascadia Code Light" Background="#FF012071" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>




</Page>
