Intranet_CodingBros/TodoPage.xaml

<Page x:Class="Intranet_CodingBros.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intranet_CodingBros"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TodoPage" Width="1920" Height="1080" >

    <Grid Background="#FF012071">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_todo" Content="ToDo Liste" Margin="798,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Foreground="#FF012071" Background="White" Height="130" Width="385"  >
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="30" />
                </Style>
            </Label.Resources>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ListView x:Name="lv_Todo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="848" Width="1920" Margin="0,232,0,0" SelectionChanged="lv_Todo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Überschrift" DisplayMemberBinding="{Binding Überschrift}" Width="150" />
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="150"/>
                    <GridViewColumn Header="Mitarbeiter" DisplayMemberBinding="{Binding Mitarbeiter}" Width="150" />
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="150" />
                    <GridViewColumn Header="Erledigt?"  Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" IsChecked="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btn_add" Content="Hinzufügen" FontSize="24" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"  Margin="1478,267,0,674" Click="btn_add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="btn_delete" Content="Löschen" FontSize="24" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"  Margin="1468,693,10,245">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="btn_reset" Content="Zurücksetzen" FontSize="24" FontFamily="Cascadia Code Light"   Foreground="White" Background="#FF012071"  Margin="1465,887,13,50" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn_sort" Content="Sortieren" FontSize="24" FontFamily="Cascadia Code Light" Foreground="White" Background="#FF012071"    Margin="1468,476,10,462">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="txt_title" Margin="1106,282,480,678" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="txt_description" Margin="1106,482,491,468" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" TextChanged="txt_description_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="dt_deadline" Margin="1106,898,0,68" FontSize="25" FontFamily="Cascadia Code Light" Background="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="323"  >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox x:Name="txt_employee" Margin="1106,701,491,253" FontSize="15" FontFamily="Cascadia Code Light" Background="LightGray" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="lbl_employee" Margin="908,693,826,245" FontSize="24" Content="Mitarbeiter:" FontFamily="Cascadia Code Light"  Foreground="#FF012071" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>

        <Label x:Name="lbl_deadline" Margin="952,891,826,61" FontSize="24" Content="Deadline:" FontFamily="Cascadia Code Light"  Foreground="#FF012071" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_description" Margin="908,479,814,465" FontSize="24" Content="Beschreibung:" FontFamily="Cascadia Code Light"  Foreground="#FF012071" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_titel" Margin="960,286,808,674" FontSize="24" Content="Titel:" FontFamily="Cascadia Code Light"  Foreground="#FF012071" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>




</Page>
